# Computational-math

./: .gitgnore  .gitignore  lb2.rar
.github/workflows/: build.yml
MET_OP/: main.py
WebMath/: build.gradle
WebMath/src/main/java/com/example/webmath/controller/: CORS.java  HelloWorldRest.java  PythonController.java
WebMath/src/main/resources/scripts/: test.py
WebMath/src/main/resources/scripts/lb2/: data_imput.py  main.py  non_lineare_quation.py  non_lineare_system.py
backend/: build.gradle  diff.txt  settings.gradle
backend/reports/: index.html
backend/reports/classes/: com.example.webmath.controller.PythonControllerTest.html
backend/src/main/java/com/example/webmath/: WebMathApplication.java
backend/src/main/java/com/example/webmath/controller/: CORS.java  HelloWorldRest.java  PythonController.java
backend/src/main/java/com/example/webmath/util/: Native2ascii.java  ValidateFile.java
backend/src/main/resources/: application.properties  badText.conf  badText.conf.txt
backend/src/main/resources/asciiNew/: badText.properties
backend/src/main/resources/asciiOld/: badText.properties
backend/src/main/resources/scripts/: test.py
backend/src/main/resources/scripts/client/lb5/: 1.txt  2.txt  3.txt  input_output.py  interpolation.py  main.py  plotting.py
backend/src/main/resources/scripts/client/lb6/: input_output.py  odu.py
backend/src/main/resources/scripts/lb1/: 1.txt  gauss_method.py
backend/src/main/resources/scripts/lb2/: data_imput.py  main.py  non_lineare_quation.py  non_lineare_system.py  validate_input.py
backend/src/main/resources/scripts/lb3/: main.py  numerical_Integration.py  validate_input.py
backend/src/main/resources/scripts/lb4/: 1.txt  approximation.py  output.py  valida_input.py
backend/src/main/resources/scripts/lb5/: input_output.py  interpolation.py  main_from_file.py
backend/src/test/java/: PythonControllerTest.java
backend/src/test/java/com/example/webmath/: WebMathApplicationTests.java
backend/src/test/java/com/example/webmath/controller/: PythonControllerTest.java
front-end/: package-lock.json  package.json
front-end/src/: App.js  Home_page.jsx  index.css  test.jsx
front-end/src/components/: Desmos_graph.jsx  GraphLB2.jsx  Header.jsx  SaveToFileButton.jsx  SystemGraphLB2.jsx
front-end/src/lb2/: lab2.jsx
front-end/src/lb3/: lab3.jsx
frontend/: .eslintrc.js  package.json
frontend/src/: App.js  index.css
frontend/src/components/: Desmos_graph.jsx  Desmos_system_graph.jsx  Header.jsx
frontend/src/lb2/: lab2.jsx
frontend/src/lb3/: lab3.jsx
frontend/src/lb4/: Desmos_graph.jsx  lab4.jsx
frontend/src/lb5/: SaveToFileButton.jsx  lab5.jsx
lb1/: 1.txt  2.txt  gauss_method.py  main.py  matrix_input.py
lb2/: 1.txt  data_imput.py  main.py  non_lineare_quation.py  validate_input.py
lb2/solutions/: 1.txt  2.txt
reports/lb2/: report_2.1.tex  report_2.2.docx
solutions/: 1.txt
