diff --git a/backend/home/byrybdyk/deploy/WebMath-0.0.1-SNAPSHOT.jar b/backend/home/byrybdyk/deploy/WebMath-0.0.1-SNAPSHOT.jar
index bba78d1d..dbb45f29 100644
Binary files a/backend/home/byrybdyk/deploy/WebMath-0.0.1-SNAPSHOT.jar and b/backend/home/byrybdyk/deploy/WebMath-0.0.1-SNAPSHOT.jar differ
diff --git a/backend/src/main/java/com/example/webmath/controller/PythonController.java b/backend/src/main/java/com/example/webmath/controller/PythonController.java
index 62cd7c45..110b0704 100644
--- a/backend/src/main/java/com/example/webmath/controller/PythonController.java
+++ b/backend/src/main/java/com/example/webmath/controller/PythonController.java
@@ -210,7 +210,7 @@ public class PythonController {
 
     
     @PostMapping("/api/send-file")
-    public String handleFileUpload(@RequestParam("file") MultipartFile file) {
+    // public String handleFileUpload(@RequestParam("file") MultipartFile file) {
         if (!file.isEmpty()) {
             try {
                 // Читаем содержимое файла в строку
diff --git a/backend/src/main/resources/asciiNew/badText.properties b/backend/src/main/resources/asciiNew/badText.properties
index 1375fe28..facb9e6c 100644
--- a/backend/src/main/resources/asciiNew/badText.properties
+++ b/backend/src/main/resources/asciiNew/badText.properties
@@ -1,7 +1,7 @@
-# \u041f\u0440\u0438\u043c\u0435\u0440 \u0444\u0430\u0439\u043b\u0430 \u043b\u043e\u043a\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u043d\u0430 \u0440\u0443\u0441\u0441\u043a\u043e\u043c \u0438 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u043c
-
-# \u0420\u0443\u0441\u0441\u043a\u0438\u0439
-greeting.ru=\u041f\u0440\u0438\u0432\u0435\u0442, \u043c\u0438\u0440!
-
-# \u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439
-greeting.en=Hello, world!
+# \u0420\u045f\u0421\u0402\u0420\u0451\u0420\u0458\u0420\u00b5\u0421\u0402 \u0421\u201e\u0420\u00b0\u0420\u2116\u0420\u00bb\u0420\u00b0 \u0420\u00bb\u0420\u0455\u0420\u0454\u0420\u00b0\u0420\u00bb\u0420\u0451\u0420\u00b7\u0420\u00b0\u0421\u2020\u0420\u0451\u0420\u0451 \u0420\u0405\u0420\u00b0 \u0421\u0402\u0421\u0453\u0421\u0403\u0421\u0403\u0420\u0454\u0420\u0455\u0420\u0458 \u0420\u0451 \u0420\u00b0\u0420\u0405\u0420\u0456\u0420\u00bb\u0420\u0451\u0420\u2116\u0421\u0403\u0420\u0454\u0420\u0455\u0420\u0458
+
+# \u0420\u00a0\u0421\u0453\u0421\u0403\u0421\u0403\u0420\u0454\u0420\u0451\u0420\u2116
+greeting.ru=\u0420\u045f\u0421\u0402\u0420\u0451\u0420\u0406\u0420\u00b5\u0421\u201a, \u0420\u0458\u0420\u0451\u0421\u0402!
+
+# \u0420\u0452\u0420\u0405\u0420\u0456\u0420\u00bb\u0420\u0451\u0420\u2116\u0421\u0403\u0420\u0454\u0420\u0451\u0420\u2116
+greeting.en=Hello, world!
